<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
    <div class="Container">
        <div class="main">
            <div class="info">
                <div class="imgage">
                <h3>About us</h3>
                <img src="images/img1.jpg" height="250px" width="250px" class="inline"></div>
                <div  class="inline" id="side">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet diam non ipsum varius lobortis sit amet in nisi. Phasellus ut viverra massa, eu faucibus mauris. Proin porta ullamcorper eros nec faucibus. Aliquam erat volutpat. Donec nec nulla vel neque bibendum convallis id vitae augue. Aliquam venenatis est ac nibh molestie malesuada. Nam vitae odio ac ipsum tristique varius. In et arcu id est ultricies volutpat et sed nibh.
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>